#include <string>
#include <vector>

using namespace std;

static vector<vector<int>> solution(int n) {
    vector<vector<int>> answer;
    

    /*
    [[1, 2, 3, 4],
    [12, 13, 14, 5],
    [11, 16, 15, 6],
    [10, 9, 8, 7]]
    */
    


    // 규칙 찾아보기
    // 두번째 시도
    // 첫 행에 n개 툭    정
    // 끝 열에 n-1개 툭  정
    // 끝 행에 n-1개 툭  역
    // 첫 행에 n-2개 툭  역
    // 둘 행에 n-2개 툭  정
    // 셋 열에 n-3개 툭  정
    // 셋 행에 n-3개 툭. 역
    
    //   0 행에 n개 툭    정
    //   n 열에 n-1개 툭  정
    //   n 행에 n-1개 툭  역
    //   0 행에 n-2개 툭  역
    //   1 행에 n-2개 툭  정
    // n-1 열에 n-3개 툭  정
    //   1 행에 n-3개 툭. 역




    /* 첫 시도
    // 일단 n*n 행렬을 만들어둡니다~
    // 그 다음, 1행 1~n열에 [1부터n까지] 집어넣습니다.
    // 그 다음, 2~n행 n열에 [n+1부터 2n-1까지] 집어넣습니다.
    // 그 다음, n행 (n-1)~1열에 [2n부터 3n-2까지] 집어넣습니다.
    // 그 다음, (n-1)~2행 1열에 [3n-1부터 4n-4까지] 집어넣습니다.
    // 그 다음, 2행 2~(n-1)열에 [4n-3부터 4n-4까지] 집어넣습니다.
    */

    return answer;
}




int main() {



    return 0;
}